#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/add_db_name?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=add_db_username
spring.datasource.password=add_db_password

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false

#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=add_random_secret_key
#JWT expiration timeout in msec : 24*3600*1000 || 1 min = 60 sec x 1000 msec
EXP_TIMEOUT=3600000

#debug=true
#logging.level.org.springframework.security=debug

file.upload.location=profile_photos
#multipart file related properties #limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#API for getting city, state, country
pincode.api = https://api.postalpincode.in/pincode/

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=add_your_mail_address
spring.mail.password=add_your_mail_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true